{
  "name": "linebot-sample",
  "version": "1.0.0",
  "description": "Create LineBot sample code with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da8865892q/linebot-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/da8865892q/linebot-sample/issues"
  },
  "homepage": "https://github.com/da8865892q/linebot-sample#readme",
  "dependencies": {
    "linebot": "^1.6.1"
  }
}
